button{
    margin: .3rem .3rem .3rem;
    /* styling the buttons*/
    border: none;
    border-radius: 25px;
    font-size: .8rem;
    cursor: pointer;
}

button:hover{
    background-color: #c3c3c3;
}

body{
    background-image:  linear-gradient(90deg, rgba(5,67,111,0.2) 5%, rgba(233, 111, 235, 0.2) 100%),
    url(../img/running-5077128_1920.jpg);
    /* Image by <a href="https://pixabay.com/users/dsandzhiev-2103126/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5077128">dsandzhiev</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5077128">Pixabay</a>*/
    background-repeat: no-repeat;
    /* new font style */
    font-family: 'Oswald', sans-serif;
 text-transform: uppercase;
  /* mid dark blue ish gradiant w opacity*/
 color:aliceblue;
}


h3{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color:aliceblue;
}